<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Nefu</h1> 
      <h2>2023.04.29</h2> 
      <img src="https://user-images.githubusercontent.com/36797990/235346460-62387fcb-d490-4153-b571-2182cac44e60.jpg" alt="Paris" class="center">
    </main>
	<script src="index.js"></script>
  </body>
</html>
